:root{
    --clr-light: #ffffff;
    --clr-orange: rgb(223, 74, 15);
    --clr-dark: rgb(14, 13, 13);
    --clr-grey: rgb(83, 83, 83);
    --clr-lightorange: rgb(248, 204, 123);
    --clr-slate: #f1f1f1;
    --clr-blue: #0a0efc;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact-info{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}

a{
    text-decoration: none;
}

.contact-address{
    display: flex;
    gap: 3rem;
}

.email{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.email img{
    width: 25px;
    height: 20px;
}

.email p{
    color: var(--clr-dark);
}

.email p:hover{
    color: var(--clr-orange);
}

.socials{
    display: flex;
    gap: 2rem;
}

.fa{
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: var(--clr-grey);
    color: var(--clr-light);
    padding: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.25);
}

.fa:hover{
    background-color: var(--clr-orange);
}

.header{
    background-color: var(--clr-light);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav{
    width: 85%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav span a{
    color: var(--clr-dark);
    font-size: 24px;
    font-weight: 900;
}

.nav span a:hover{
    color: var(--clr-orange);
}

.nav ul{
    display: flex;
    list-style: none;
    gap: 6rem;
    margin-left: 22rem;
}

.nav ul li a{
    color: var(--clr-dark);
    font-size: 20px;
}

.nav ul li::after{
   content: "";
   width: 0%; 
   height: 2.5px;
   background: var(--clr-orange);
   display: block;
   margin: auto;
   transition: 0.5s;
}

.nav ul li:hover::after{
   width: 100%;
}

.button a{
    display: flex;
    align-items: center;
    background-color: var(--clr-dark);
    padding: 0 15px 0 0;
    border-radius: 40px;
}

#stop{
    width: 30px;
    height: 30px;
    background-color: var(--clr-light);
    border: 8px solid var(--clr-orange);
    border-radius: 50%;
}

.button p{
    color: var(--clr-light);
    padding-left: 5px;
    display: inline;
    font-size: 16px;
    font-weight: 100;
}

.slider-wrapper{
    position: relative;
    min-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
}

.slider{
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.25);
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 3.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}

.slider-nav a{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--clr-dark);
    opacity: 0.75;
    transition: opacity ease 150ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.label{
    width: 20%;
    color: var(--clr-light);
    position: absolute;
    top: 20rem;
    left: 20rem;
    z-index: 0;
}

.label h1{
    font-size: 50px;
    font-weight: 900;
}

.label p{
    display: inline-block;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    padding: 5px;
}

.label p span{
    color: var(--clr-orange);
}

.featured-container{
    width: 85%;
    margin: 8rem auto;
}

.featured{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.featured-image{
    position: relative;
    padding-left: 50px;
}

.featured-image .icon{
    width: 90px;
    background-color: var(--clr-orange);
    padding: 15px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 27.5rem;
}

.featured-text{
    width: 30%;
}

.featured-header label{
    color: var(--clr-orange);
    font-weight: bold;
    border-left: 3px solid var(--clr-orange);
    padding-left: 3px;
}

.featured-header h2{
    font-size: 64px;
    line-height: 6rem;
    padding-bottom: 4rem;
}

.useful-links{
    background-color: var(--clr-slate);
    padding: 30px;
}

#best{
    margin: auto;
    color: var(--clr-orange);
}

.useful-links p{
    padding-top: 40px;
    color: var(--clr-grey);
}

.useful-links span{
    color: var(--clr-blue);
}

strong{
    color: var(--clr-dark);
}

.useful-links p a{
    color: var(--clr-dark);
}

.featured-icons{
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-slate);
    justify-content: space-between;
    border-radius: 13px;
    box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.25);
}

.space{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
}

.space-texts{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 20px;
    text-align: left;
}

.space-texts span{
    font-size: 24px;
    font-weight: bold;
}

.featured-icons p{
    color: var(--clr-grey);
}

.video-view{
    width: 100%;
    margin-top: 8rem;
    padding-top: 4rem;
    background-color: var(--clr-lightorange);
    background-image: url(../images/video-bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

.video-text{
    width: 30%;
    margin: auto;
    text-align: center;
}

.video-text p, .contact-text p{
    display: inline;
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 20px;
    padding-left: 0.5rem;
    font-weight: bolder;
    color: var(--clr-orange);
    border-left: 3px solid var(--clr-orange);
}

.video-text h3, .contact-text h6{
    font-size: 60px;
    font-weight: bolder;
    padding-top: 1rem;
    color: var(--clr-light);
    line-height: 4rem;
}

.video-view img{
    width: 70%;
    margin: 5% auto -13%;
    border-radius: 20px;
}

.experience{
    width: 85%;
    margin: 25rem auto 10rem;
    display: flex;
    justify-content: space-around;
}

.buildings{
    position: relative;
}

.buildings .circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--clr-orange);
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
}

.span{
    display: flex;
    background-color: var(--clr-lightorange);
    padding: 20px 50px;
    align-items: center;
    gap: 2rem;
    border-radius: 6px;
}

.span span{
    font-size: 28px;
    font-weight: bolder;
    color: var(--clr-orange);
}

.span p{
    font-size: 18px;
    font-weight: bolder;
    color: var(--clr-dark);
}

.deals-container{
    width: 100%;
    background-color: var(--clr-slate);
    padding: 7.5%;
}

.best-deals{
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    padding-bottom: 4rem;
}

.deals{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.deals span{
    color: var(--clr-orange);
    font-size: 18px;
    font-weight: bold;
    border-left: 3px solid var(--clr-orange);
    padding: 0 3px;
}

.deals h4{
    color: var(--clr-dark);
    font-size: 42px;
    font-weight: bolder;
    line-height: 3.5rem;
}

.deal-buttons{
    display: flex;
    gap: 2rem;
}

.deal-buttons span{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 10px 20px;
    border-radius: 3px;
}

.deal-buttons span:hover{
    background-color: var(--clr-orange);
}

.deals-info{
    display: flex;
    justify-content: space-between;
}

.ppt-5{
    width: 30%;
    padding: 0 2rem 2rem;
    background-color: var(--clr-slate);
    box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.25);
}

.ppt-5-info{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.ppt-5-info p{
    color: var(--clr-grey);
    font-size: 18px;
}

.ppt-5-info span{
    color: var(--clr-dark);
    font-size: 24px;
    font-weight: bolder;
}

.ppt-5-extra{
    width: 30%;
    display: flex;
    flex-direction: column;
}

.ppt-5-extra span{
    color: var(--clr-dark);
    font-size: 18px;
    font-weight: bolder;
    padding-bottom: 2rem;
}

.extra{
    padding-bottom: 2rem;
    color: var(--clr-grey);
    font-size: 18px;
    line-height: 2rem;
}

.ppt-5-extra div{
    width: 9rem;
}

.properties-container{
    width: 85%;
    margin: 4rem auto 0;
    text-align: center;
}

#properties{
    display: inline;
    font-size: 18px;
    font-weight: bold;
    color: var(--clr-orange);
    border-left: 3px solid var(--clr-orange);
    padding-left: 0.5rem;
}

.properties-container h5{
    font-size: 40px;
    font-weight: bolder;
    margin-top: 1.5rem;
    line-height: 3.5rem;
    color: var(--clr-dark);
}

.properties{
    display: grid;
    margin-top: 6rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.property-container{
    background-color: var(--clr-slate);
    border-radius: 13px;
}

.property{
    width: 80%;
    margin: 10%;
}

.property img{
    width: 100%;
    height: 16rem;
    border-radius: 13px;
    position: center;
    size: cover;
}

.price{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.price p{
    background-color: var(--clr-lightorange);
    font-size: 16px;
    padding: 5px 8px;
}

.price span{
    font-size: 20px;
    color: var(--clr-orange);
    align-self: flex-end;
}

#address{
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin-left: 0;
}

.specs{
    display: flex;
    padding: 0.5rem 0;
    flex-wrap: wrap;
    text-align: left;
}

.specs p{
    font-size: 18px;
    color: var(--clr-grey);
    padding-right: 2rem;
}

.specs span{
    font-size: 20px;
    font-weight: bold;
    color: var(--clr-dark);
}

#visit{
    color: var(--clr-light);
    font-size: 18px;
    background-color: var(--clr-dark);
    padding: 8px 10px;
    width: 50%;
    margin: 3rem auto;
    border-radius: 13px;
}

#visit:hover{
    background-color: var(--clr-orange);
}

.contact{
    width: 100%;
    min-height: 100vh;
    margin-top: 8rem;
    padding-top: 4rem;
    background-color: var(--clr-lightorange);
    background-image: url(../images/contact-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 47rem;
}

.contact-text{
    text-align: center;
}

.forms{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    z-index: 0;
    right: 7rem;
    bottom: -39rem;
}

.location{
   width: 50%;
}

.location iframe{
   width: 100%;
   background-color: var(--clr-light);
   margin-bottom: 4rem;
   box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.25);
}

.contact-col{
    width: 45%;
    background-color: var(--clr-light);
    border-radius: 15px;
    box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.25);
}

.contact-col form{
    width: 85%;
    margin: 10% auto;
}

.contact-col input, .contact-col textarea{
   width: 100%;
   background-color: var(--clr-slate);
   padding: 1.5rem;
   margin-bottom: 5rem;
   border: none;
   border-radius: 20px;
   outline: var(--clr-orange);
   font-size: 18px;
}

.contact-col label{
    text-align: left;
    font-size: 20px;
    padding-bottom: 1rem;
}

.contact-col button{
    background-color: var(--clr-dark);
    padding: 1rem 2rem;
    color: var(--clr-light);
    border-radius: 20px;
}

.contactt{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 3rem;
}

.contact-details{
    display: flex;
    background-color: var(--clr-light);
    padding: 1.5rem 3rem;
    gap: 1rem;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.25);
}

.phone{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.phone span{
    font-size: 20px;
    font-weight: bold;
    color: var(--clr-dark);
}

footer{
    width: 100%;
    background-color: var(--clr-dark);
}

footer p{
    color: var(--clr-light);
    width: 85%;
    margin: auto;
    padding: 2.5rem 0;
}



/*--- MEDIA QUERY ---*/



@media(max-width: 1560px){
    .nav ul{
        gap: 3rem;
        margin-left: 5rem;
    }

    #visit{
        width: 50%;
        margin: 3rem auto;
        font-size: 14px;
        border-radius: 13px;
    }
    
    .contact-details{
        padding: 0.5rem 1rem;
    }

    .contact-details img{
        width: 30px;
        height: 25px;
    }
    
    .phone span{
        font-size: 18px;
    }

    .phone p{
        font-size: 14px;
    }
}


@media(max-width: 1100px){
    .nav ul{
        gap: 1.5rem;
        margin-left: 5rem;
    }

    .nav ul li a{
        font-size: 14px;
    }

    .button p{
        font-size: 13px;
    }

    .label{
        width: 30%;
        top: 23rem;
        left: 10rem;
    }
    
    .label h1{
        font-size: 42px;
    }
    
    .label p{
        padding: 5px;
    }

    .featured{
        width: 60%;
        flex-direction: column;
        gap: 6rem;
    }

    .featured-text{
        width: 100%;
    }
    
    .featured-header h2{
        font-size: 42px;
        line-height: 3rem;
    }
    
    .featured-icons{
        width: 100%;
    }

    .video-text{
        width: 70%;
    }
    
    .video-text h3, .contact-text h6{
        font-size: 42px;
        font-weight: bold;
    }

    .experience{
        width: 30%;
        margin-top: 15rem;
        flex-direction: column;
        gap: 3rem;
    }

    .deals-container{
        width: 100%;
        background-color: var(--clr-slate);
        padding: 7.5%;
    }

    .deals{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .best-deals{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        padding-bottom: 4rem;
    }

    .deals-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .deals-info img{
        width: 100%;
    }

    .ppt-5{
        width: 100%;
    }
    
    .ppt-5-extra{
        width: 100%;
    }

    .properties{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .contact{
        width: 100%;
        min-height: 80vh;
        margin-bottom: 100rem;
    }
    
    .forms{
        flex-direction: column;
        position: absolute;
        gap: 4rem;
        z-index: 0;
        right: 7%;
        top: 18rem;
    }
    
    .location{
       width: 100%;
    }
    
    .location iframe{
       width: 100%;
    }

    .contactt{
        width: 40%;
        margin: auto;
        flex-direction: column;
    }
    
    .contact-details{
        justify-content: space-around;
        padding: 0.5rem;
    }
    
    .phone span{
        font-size: 22px;
    }

    .phone p{
        font-size: 18px;
    }
    
    .contact-col{
        width: 100%;
    }
    
}

@media(max-width: 750px){
    .contact-info{
        gap: 0.2rem;
        padding: 0.5rem;
    }
    
    .contact-address{
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }
    
    .email{
        font-size: 13px;
    }

    .socials{
        gap: 1.5rem;
    }
    
    .email img{
        width: 15px;
        height: 10px;
    }
    
    .nav{
        justify-content: space-between;
    }
    
    .nav ul{
        gap: 0.5rem;
        margin-left: 0;
    }

    .nav ul li a{
        font-size: 13px;
        font-weight: bold;
    }

    .nav ul li::after{
       height: 1.5px;
    }
    

    .button a{
        padding: 0 15px 0 0;
        border-radius: 20px;
    }
    
    .button p{
        font-size: 10px;
        font-weight: normal;
        text-align: center;
    }

    .label{
        width: 30%;
        top: 30rem;
        left: 4rem;
    }
    
    .label h1{
        font-size: 24px;
        font-weight: 900;
        line-height: 1.7rem;
    }
    
    .label p{
        font-size: 8px;
        padding: 5px;
    }

    .featured-container{
        margin: 6rem auto;
    }

    .featured{
        width: 100%;
    }
    
    .featured-image .img{
        width: 230px;
    }
    
    .featured-image{
        width: 100%;
        padding-left: 2rem;
    }
    
    .featured-image .icon{
        width: 80px;
        left: 0;
        top: 17.5rem;
    }
    
    .featured-text{
        width: 100%;
    }
    
    .featured-header h2{
        font-size: 36px;
        line-height: rem;
    }

    .video-text{
        width: 90%;
    }

    .video-text p, .contact-text p{
        margin-top: 2rem;
        font-size: 14px;
    }
    
    .video-text h3, .contact-text h6{
        font-size: 20px;
        line-height: 2rem;
        font-weight: bold;
    }

    .video-view img{
        width: 90%;
        margin: 5% auto -20%;
        border-radius: 20px;
    }

    .experience{
        width: 70%;
        margin-top: 10rem;
        margin-bottom: 5rem;
    }

    .deals-container{
        width: 100%;
        background-color: var(--clr-slate);
        padding: 7.5%;
    }

    .deals{
        text-align: center;
    }

    .deals h4{
        font-size: 24px;
        font-weight: bold;
        line-height: 2rem;
    }
    
    .deal-buttons{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .deals-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .properties{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    #visit{
        width: 50%;
        margin: 3rem auto;
        font-size: 14px;
        border-radius: 13px;
    }

    .contact{
        min-height: 60vh;
        margin-bottom: 60rem;
    }
    
    .forms{
        gap: 1rem;
        right: 7.5%;
        top: 12rem;
    }

    .location iframe{
       margin-bottom: 1rem;
    }

    .contact-col input, .contact-col textarea{
       padding: 1rem;
       margin-bottom: 2rem;
       font-size: 10px;
    }
    
    .contact-col label{
        font-size: 13px;
    }
    
    .contact-col button{
        padding: 0.5rem 1rem;
    }

    .contactt{
        width: 40%;
        gap: 1rem;
    }

    .contact-details img{
        width: 20px;
        height: 15px;
    }
    
    .phone span{
        font-size: 10px;
    }

    .phone p{
        font-size: 8px;
    }
    
    footer p{
        font-size: 14px;
    }
    
}

@media(max-width: 350px){
    .nav ul li a{
        font-size: 8px;
        font-weight: bold;
    }

    .nav ul li::after{
       height: 1px;
    }
    
}